
## DYNACONF ######
## To load specific env from setting.toml if you have multiple env 
    # ENV_FOR_DYNACONF=DEFAULT
    # TT_LOGLEVEL=INFO

## FASTAPI #######
    # TT_HOST=0.0.0.0
    # TT_PORT=8080
    # TT_WEBHOOK_SECRET = 123abc

## APPRISE #######
    # TT_APPRISE_API_ENDPOINT=""
    # TT_APPRISE_CONFIG=""
    # TT_APPRISE_URL="tgram://TOKEN/CHAT_ID"

## IAMLISTENING ##
    # TT_IAMLISTENING_ENABLED=True
    # TT_BOT_TOKEN=
    # TT_BOT_CHANNEL_ID=
    # TT_TELETHON_API_ID=
    # TT_TELETHON_API_HASH=
    # TT_MATRIX_HOSTNAME=
    # TT_MATRIX_USER=
    # TT_MATRIX_PASS=

## PLUGIN #######
    # TT_PLUGIN_ENABLED=true
    # TT_PLUGIN_MENU="plugin"
    # TT_EXAMPLE_PLUGIN_ENABLED=false

## BOTCOMMAND ###
    # TT_BOT_PREFIX="/"
    # TT_BOT_COMMAND_HELP="help"
    # TT_BOT_COMMAND_BAL="bal"
    # TT_BOT_COMMAND_QUOTE="q"
    # TT_BOT_COMMAND_POS="pos"
    # TT_BOT_COMMAND_TRADING="trading"
    # TT_BOT_COMMAND_RESTART="restart"
    # TT_BOT_IGNORE="🗿 ⚠️ 📊 🏦 ⬇️ ⬆️"

## HELPER #####
    # TT_HELPER_ENABLED = true
    # TT_BOT_MSG_HELP = "🏦 <code>/bal</code> 📦 <code>buy BTCUSDT</code> 🔀 <code>/trading</code>"
    # TT_PING = "8.8.8.8"
    # TT_REPORTING_ENABLED = false

## TRADING ######
    # TT_TRADING_ENABLED = true
    # TT_TRADING_ASSET = "USDT"
    # TT_TRADING_ASSET_ADDRESS = ""
    # TT_TRADING_RISK_AMOUNT = 10
    # TT_TRADING_STOP_LOSS = 1000
    # TT_TRADING_TAKE_PROFIT = 1000
    # TT_EXCHANGE_ENABLED = true

## FINDMYORDER ##
    # TT_FINDMYORDER_ENABLED = true
    # TT_ACTION_IDENTIFIER = "BUY SELL LONG SHORT"
    # TT_STOP_LOSS_IDENTIFIER = "sl="
    # TT_TAKE_PROFIT_IDENTIFIER = 'tp='
    # TT_QUANTITY_IDENTIFIER = 'q='
    # TT_ORDER_TYPE_IDENTIFIER = "spot future margin"
    # TT_LEVERAGE_TYPE_IDENTIFIER = "cross isolated"
    # TT_COMMENT_IDENTIFIER = "comment="
    # TT_STOP_LOSS = 1000
    # TT_TAKE_PROFIT = 1000
    # TT_QUANTITY = 1

## CEX ##########
    # TT_CEX_ENABLED=false
    # TT_CEX_NAME=""
    # TT_CEX_API=""
    # TT_CEX_SECRET=""
    # TT_CEX_PASSWORD=""
    # TT_CEX_TESTMODE=true
    # TT_CEX_DEFAULTTYPE=SPOT
    # TT_CEX_ORDERTYPE=MARKET

## DXSP #########
    # TT_DXSP_ENABLED=True
    # TT_DEX_WALLET_ADDRESS=
    # TT_DEX_PRIVATE_KEY=
    # TT_DEX_PROTOCOL_TYPE=
    # TT_DEX_PROTOCOL_VERSION=
    # TT_DEX_RPC=
    # TT_DEX_0X_URL
    # TT_DEX_0X_API_KEY
    # TT_DEX_ROUTER_CONTRACT_ADDR
    # TT_DEX_ROUTER_ABI_URL
    # TT_DEX_FACTORY_CONTRACT_ADDR
    # TT_DEX_ERC20_ABI_URL
    # TT_DEX_BLOCK_EXPLORER_URL
    # TT_DEX_BLOCK_EXPLORER_API
    # TT_HEADERS =
    # TT_TOKEN_MAINNET_LIST =
    # TT_TOKEN_TESTNET_LIST =
    # TT_TOKEN_PERSONAL_LIST = 
    # TT_TRADING_ASSET = 
    # TT_TRADING_ASSET_ADDRESS = 
    # TT_DEX_TRADING_SLIPPAGE = 

## TALKYTREND ###
    # TT_TALKYTREND_ENABLED=True
    # TT_SCANNER_FREQUENCY=7200
    # TT_ASSETS=[
    #     { id ="EURUSD", exchange='FX_IDC',screener="forex", interval="4h" },
    #     # { id ="BTCUSD",exchange="BINANCE",screener="crypto", interval="4h"},
    # ]
    # TT_ECONOMIC_CALENDAR=https://nfs.faireconomy.media/ff_calendar_thisweek.json
    # TT_NEWS_URL=https://gnews.io/api/v4/top-headlines?category=general&lang=en&max=2&apikey=
    # TT_NEWS_API_KEY=
    # TT_BOT_COMMAND_NEWS="live"
    # TT_LIVE_TV_URL=http://sc2022.stream-link.org/list.php?id=e007
